version: "3"

services:
  db:
    container_name: db_postgresql
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: L2jKt8TEC4brPMxo
      POSTGRES_DB: sf-tech-keycloak
    ports:
      - "5432:5432"
    volumes:
      - ./.docker/db/postgresql:/var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      DB_VENDOR: postgres
      DB_ADDR: db_postgresql
      DB_DATABASE: sf-tech-keycloak
      DB_USER: postgres
      DB_PASSWORD: L2jKt8TEC4brPMxo
    ports:
      - "8080:8080"
    command: start-dev
    depends_on:
      - db
